{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@radix-ui/themes": "^3.0.0",
    "lucide-react": "0.359.0",
    "@react-oauth/google": "^0.11.1",
    "firebase": "10.7.0",
    "sonner": "1.5.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}